@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{

    
    /* --text-color: #ededed;
    --main-color: #fc560a;
    --bg-color: #1d1c1b;
    --second-bg-color: #272726; */

    /* --text-color: #ECF0F1   ; 
    --main-color: #1ABC9C  ;
    --bg-color: #1d1c1b  ;
    --second-bg-color: #272726  ; */

    --text-color: #FBFCFC;
    --main-color: #1cffbb;
    --bg-color: #0D0D0D;
    --second-bg-color: #1A1A1A;

}
html{
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

section{
    min-height: 100vh;
    padding: 6rem 9% 2rem;
}

.header{
    position: fixed;   
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: var(--bg-color);
    z-index: 100;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.navbar a{
    font-size: 19px;
    color: var(--text-color);
    font-weight: 400;
    margin-left: 3.5rem;
    transition: .3s;
}
.navbar a:hover, .navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/* -------------------------------Home Section-------------------------- */
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 3rem;
}

.home-content{
    color: var(--text-color);
    padding: 20px;
    margin: 60px;
    margin-left: 0px;
    justify-content: center;
    width: 50vw;
    font-size: 15px;
}
.home-content p{
    padding: 25px 0;
    text-align: justify;
    font-size: 1.13rem;
}
.home-content h3 span{
    font-size: 1.5rem;
    color: var(--main-color);
    letter-spacing: 1.8px;
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 260px;
    height: 40px;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-color);   /*var(--text-color);*/
    width: 110px;
    height: 100%;
    border-radius: 10px;
    font-size: 15px;
    text-decoration: none;
    font-weight: 600;
    color: var(--bg-color);
    letter-spacing: .45px;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.btn-box .btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}
.social-media{
    padding-top: 25px;
    display: flex;
    gap: 20px;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    text-decoration: none;
    transition: .5s ease;
}
.social-media a:hover{
    background: white;
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.image-container img{
    width: 350px;
    height: 75vh;
    object-fit: cover;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

/* ------------------------------------------------About Me-------------------------------------------- */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);
    /* padding-bottom: 5rem;
    padding-top: 3rem; */
}
.about-img{
    position: relative;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    border: 2px solid var(--main-color);
    border-radius: 50%;
    width: 25vw;
    height: 25vw;
    object-fit: cover;
    filter: none;
}
.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 27vw;
    height: 27vw;
    border-radius: 50%;
    border-top: 3px solid var(--second-bg-color);
    border-bottom: 3px solid var(--second-bg-color);
    border-left: 3px solid var(--main-color);
    border-right: 3px solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}
.heading{
    font-size: 50px;
    text-align: center;
}
span{
    color: var(--main-color);
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
    font-size: 3.5rem;
}
.about-content{
    text-align: left;
}
.about-content h3{
    font-size: 2rem;
    padding-top: 5px;
}
.about-content p{
    text-align: justify;
    font-size: 1.12rem;
    margin: 2rem 0 3rem;
}
@keyframes aboutSpinner {
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.popup{
    position: fixed;
    top: 100vh;
    left: 0px;
    width: 100%;
    height: 100%;
}
.popup .overlay{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: blur;
    opacity: 0;
    transition: opacity 100ms ease-in-out 200ms;
}
.popup .popup-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1.15);
    width: 95%;
    
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    opacity: 0;
    box-shadow: 0px 2px 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 300ms ease-in-out;
}
.popup .popup-content h3{
    margin: 10px 0px;
    font-size: 25px;
    color: #111;
    text-align: center;
}
.popup .popup-content p{
    color: #222;
    font-size: 16px;
    text-align: left;
    margin: 1rem;
}
.popup .popup-content .controls{
    display: flex;
    justify-content: center;
}
.popup .popup-content .controls button{
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
    background: var(--main-color);
}
.popup.active{
    top: 0px;
    transition: top 0ms ease-in-out 0ms;
    z-index: 1;
}
.popup.active .overlay{
    opacity: 1;
    transition: all 300ms ease-in-out;
}
.popup.active .popup-content{
    transform: translate(-50%,-50%) scale(1);
    opacity: 1;
}

/* -----------------------------------------Experience-------------------------------------- */

.experience{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    /* padding-top: 4rem; */
}
.experience .experience-row{
    display: flex;
    justify-content: center;
    margin: 0 30px;
    padding: 0 50px;
    gap: 6rem;
    
}

.experience-row .experience-column{
    flex: 1 1 40rem;
}
.experience-row p{
    text-align: justify;
}
.experience-column .title{
    font-size: 35px;
    margin-bottom: 10px;
}

.experience-column .education-box{
    border-left: 2px solid var(--main-color);
    padding-left: 9px;
}
.education-box .education-content{
    position: relative;
    /* border: .13rem solid var(--main-color); */
    border-radius: .6rem;
    margin-bottom: 2rem;
    padding: 10px;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 14px;
    left: -1.1rem;
    width: 1rem;
    height: 1rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .year{
    font-size: 17px;
    color: var(--main-color);
    padding-bottom: 10px;
}
.education-content .year i{
    padding-right: 6px;
}


/* -----------------------------------Skills---------------------------------- */

.skills{
    min-height: auto;
    /* padding-bottom: 5rem;
    padding-top: 3rem; */
    background: var(--second-bg-color);
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 30px;
    padding: 0 50px;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 4rem;
}
.skills-column .title{
    font-size: 30px;
    margin-bottom: 20px;
    text-decoration: underline;
    text-underline-offset: 10px;
}
.skills-box{
    border: 1px solid var(--bg-color);
    border-radius: 20px;
    background: var(--bg-color);
}
.skills-box .skills-content{
    position: relative;
    /* border: 1px solid var(--main-color); */
    border-radius: 20px;
    padding: 8px 15px;
    overflow: hidden;
    z-index: 1;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress {
    padding: 5px 0;
}
.skills-content .progress h3{
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}
.skills-content .progress .bar{
    height: 10px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    /* padding: 3.5px; */
    margin: 8px 0px;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: 10px;
    background-color: var(--main-color);
}

/* -------------------------Languages----------------------- */
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 85%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 65%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 65%;
}

/* -------------------Technologies/Frameworks------------------ */
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 60%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 60%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
    width: 65%;
}

/*----------------------------------Soft Skills----------------------*/
.skills-column:nth-child(3) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(2) .bar span{
    width: 85%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(3) .bar span{
    width: 80%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(4) .bar span{
    width: 80%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(5) .bar span{
    width: 75%;
}

/* --------------------------------------Contact Me------------------------------- */

.contact{
    min-height: auto;
    /* padding-bottom: 5rem;*/
    padding-top: 3.5rem; 
}
.contact-row{
    display: flex;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 25px;
}
.contact-left p i{
    color: var(--main-color);
    margin-right: 10px;
    font-size: 20px;
}
.btn2{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-color);
    width: 140px;
    height: 40px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    color: var(--bg-color);
    letter-spacing: 1px;
    z-index: 1;
    cursor: pointer;
    overflow: hidden;
}
.contact-left .button{
    padding-top: 25px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 2px solid var(--main-color);
    outline: none;
    background: var(--second-bg-color);
    padding: 10px;
    margin: 10px 0;
    color: var(--text-color);
    font-size: 15px;
    border-radius: 15px;
}
form .submit-btn{
    display: flex;
    justify-content: center;
}

/* -----------------------footer--------------------- */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}
.footer-icon a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
}
.footer-icon a::before{
    width: 0;
    height: 100%;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.footer-icon a:hover::before{
    width: 100%;
}
.footer-icon a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}
.footer-icon a:hover i{
    color: var(--main-color);
}


/*------------------ Breakup points ------------------------*/
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    .home-content h3 span{
        font-size: 2.5rem;
        color: var(--main-color);
        letter-spacing: 1.8px;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 6rem 3%;
    }

    .footer{
        font-size: medium;
        padding: 2rem 12%;
    }
    
}

@media (max-width: 768px){
    .header {
        background-color: var(--second-bg-color);
    }
    #menu-icon{
        display: block;
    }
    .header{
        position: fixed;
    }
    
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--second-bg-color);
        border-top: .4rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
    }

    .navbar.active{
        left: 0;
        display: block;
        transition-delay: 0s;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column-reverse;
        height: 100%;
    }
    .home-content{
        width: 90vw;
        margin-top: -15px;
        padding-top: 0px;
        margin-left: 40px;
    }
    .home-content h3 span{
        font-size: 2.5rem;
        color: var(--main-color);
        letter-spacing: 1.8px;
    }
    .home-content h1{
        font-size: 3.3rem;
    }
    .home-content p, .about-content p{
        font-size: 1.5rem;
    }
    .image-container img{
        width: 30vw;
        height: 30vw;
        margin-top: 7.5rem;
    }
    .btn-box{
        width: 200px;
    }
    .btn-box .btn{
        font-size: 15px;
        width: 90px;
    }

    .about{
        flex-direction: column;
        padding-top: 8rem;
    }
    .about-img img{
        width: 30vw;
        height: 30vw;
    }
    .about-img .circle-spin{
        width: 33vw;
        height: 33vw;
    }
    .about-content{
        width: 90vw;
        margin-top: -20px;
        padding-top: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .about-content h2{
        font-size: 4rem;
    }
    .about-content h3{
        font-size: 2.7rem;
    }

    .education-content{
        font-size: 1.4rem;
    }

    .contact-left p{
        font-size: 15px;
        margin-top: 10px;
        display: flex;
    }
    
    .footer{
        font-size: small;
        padding: 2rem 5%;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .home-content .text-animate h3{
        font-size: 2rem;
        color: var(--main-color);
    }
    .about{
        padding-top: 11rem;
    }
    .popup.active .popup-content{
        width: 95vw;;
    }
    .popup.active .popup-content p{
        font-size: 12px;
    }
    .experience-row{
        flex-direction: column-reverse;
    }
    .heading{
        font-size: 45px;
    }
    .skills .skills-row{
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        margin: 0 20px;
        padding: 0 20px;
    }
    .skills-box{
        width: 70vw;
    }
    .contact{
        padding-top: 6rem;
    }
    .contact-row{
        flex-direction: column;
        gap: 30px;
    }
    .contact .contact-container{
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        margin: 0 20px;
        padding: 0 20px;
    }
    .contact-left p{
        font-size: 15px;
        margin-top: 10px;
        display: flex;
    }
    .btn2{
        width: 120px;
        height: 35px;
    }
    .footer{
        font-size: small;
        padding: 2rem 5%;
    }
}
